# portable-object

./: Directory.Build.props  Directory.Packages.props  LICENSE  MGR.PortableObject.sln  README.md  catalog.html  coverlet.runsettings  index.html  index.json  manifest.json  parse-file.html  toc.html
.github/: dependabot.yml
.github/workflows/: buildAndPublish.yml  generateDocs.yml
docs/: catalog.md  docfx.json  docs.csproj  index.md  parse-file.md  toc.yml
src/MGR.PortableObject/: Catalog.cs  EmptyPortableObjectEntry.cs  FuncBasedPluralForm.cs  ICatalog.cs  IPluralForm.cs  IPortableObjectEntry.cs  MGR.PortableObject.csproj  PortableObjectEntry.cs  PortableObjectKey.cs
src/MGR.PortableObject.Parsing/: CatalogBuilder.cs  MGR.PortableObject.Parsing.csproj  ParsingContext.cs  ParsingError.cs  ParsingResult.cs  PluralFormParser.cs  PluralForms.cs  PortableObjectEntryBuilder.cs  PortableObjectParser.cs
src/MGR.PortableObject.Parsing/Extensions/: StringExtensions.cs
src/MGR.PortableObject.Parsing/Properties/: AssemblyInfo.cs
src/MGR.PortableObject/Comments/: FlagsComment.cs  PortableObjectCommentBase.cs  PreviousUntranslatedStringComment.cs  ProgrammerComment.cs  ReferencesComment.cs  SourceCodeReference.cs  TranslatorComment.cs
src/MGR.PortableObject/Extensions/: PortableObjectEntryExtensions.cs
tests/MGR.PortableObject.UnitTests/: MGR.PortableObject.UnitTests.csproj
tests/MGR.PortableObject.UnitTests/Comments/: ReferenceCommentTests.cs  SourceCodeReferenceTests.cs
tests/MGR.PortableObject.UnitTests/Parsing/: PluralFormBuilderTests.cs  PluralFormParserTests.Parse.cs  PluralFormParserTests.cs  PortableObjectParserTests.ParseAsync.cs  PortableObjectParserTests.cs
tests/MGR.PortableObject.UnitTests/Parsing/Resources/: EntryWithComments.po  EntryWithContext.po  EntryWithErrors.po  EntryWithEscapedCharacters.po  EntryWithMultilineText.po  EntryWithPlural.po  MultipleEntries.po  PoeditHeader.po  SimpleEntry.po
