<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework />
      <TargetFrameworks>netcoreapp3.1;net472;net48</TargetFrameworks>
      <DocumentationFile />
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MGR.PortableObject.Parsing\MGR.PortableObject.Parsing.csproj" />
  </ItemGroup>

</Project>
